.css-0 > a{
    display:grid!important;
    grid-template-columns: 300px;
    grid-template-rows:1fr 50px;
    grid-column-gap:20px;
    margin-bottom:30px;
}

.css-0 > a > img{
    grid-row:1/2;
    grid-column: 1;
    max-width: 300px;
}

.chakra-button{
    display:grid!important;
}

.chakra-text.css-0{
    align-self: center;
    justify-self: center;
    font-size:18px;
    margin-top:10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width:300px;
    text-align: center;
    overflow: hidden;
}

.css-0{
    list-style-type: none;
}

.css-0 > a > div:nth-child(3){
    white-space: initial;
  max-width: 500px;
  grid-row:2;
}

#headCredits{
    font-size:40px;
    text-align: center;
    margin-bottom:40px;
}

#creditsList{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

#creditsList > p{
    align-self: center;
    justify-self: center;
}

#castList{
    display:flex;
}
#castList > div{
    display:flex;
    gap:53px;
}
#actorImage{
    border-radius: 15px;;
}

ul#homeSliders {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap:20px;
}




ul#homeSliders > li{
    flex: 0 0 auto;
  scroll-snap-align: start;
  width: 300px;
}

ul > li > a{
    max-height: 600px;
}

ul {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    margin:0!important;
}
.movieSection{
    display: flex;
    width:100%;
    align-items: center;
    gap:20px;
}



li{
    align-self: center;
    justify-self: center;
}


.css-f4h6uy:focus {
    box-shadow: none!important;
}


.btnNext, .btnPrev{
    height: 45px;
    background: #1a202c;
    color: rgb(128 90 213);
    border-radius: 50%;
    cursor:pointer
}


ul > li > a  > span{    
    grid-row: 1;
    grid-column: 1;
    align-self: end;
    justify-self: end;
    background-color: #FFCD3C!important;    
    padding: 10px 10px;
    width:100px;
    text-align: center;    
    font-size:1rem!important;
    color:black!important;
}




#pageTitle{
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

ul > li > a{
    text-decoration: none!important;
    font-size: 18px!important;
    opacity: 0.5;
    
    transition: all .7s ease-out!important;
}

ul > li > a:hover{
    opacity: 1;
    color: white!important;
    
}

.chakra-input__group{
    margin-bottom:40px
}

a{
    text-decoration: none!important;
}

a:hover{
    color:white!important;
}


@media only screen and (max-width: 1024px) {
    ul {
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        margin:0!important;
    }
    #castList{
        flex-direction: column;
}
}